{

  "ConnectionStrings": {
    "DefaultConnection": "Server=path-of-your-server; Database=vroom;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
